﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/33e698fe-a2d0-4c2c-c584-b8b625374bf6.htm">
	<script type="text/javascript">
		window.location.replace("html/33e698fe-a2d0-4c2c-c584-b8b625374bf6.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/33e698fe-a2d0-4c2c-c584-b8b625374bf6.htm">default topic</a>.</p>
</body>
</html>
